error_page 404 /404_not_found/index.html;
location ~ ^/404_not_found/$ { internal; }
location ~ ^/donar$ { return 301 https://filetoprompt.com/es/donar/; }
location ~ ^/wp-content/uploads/2023-05-31-20-24-59.mov$ { types { } default_type "video/quicktime"; }
location ~ ^/wp-sitemap-index.xsl$ { types { } default_type "application/xml; charset=UTF-8"; }
location ~ ^/wp-json/$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/comments/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/wp-sitemap.xsl$ { types { } default_type "application/xml; charset=UTF-8"; }
location ~ ^/author/admin/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/es/comments/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/es/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/es/author/admin/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
